<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relation</title>

        <style>



        </style>

    </head>
    <body>

        <h1 id="container">
            <span id="a">A</span>
            <span id="b">B</span>
            <span id="c">C</span>
        </h1>

        <script>

            var container = document.getElementById("container");

            console.log(container.children);

            var b = document.getElementById("b");

            console.log(b.parentNode)

            console.log(b.previousElementSibling)

            console.log(b.nextElementSibling)

        </script>

    </body>
</html>